{
  "name": "Zapzapzap",
  "author": "Kazuyuki Mori",
  "version": "0.0.3",
  "dependencies": {
    "async": "^0.9.0",
    "bluebird": "^2.9.14",
    "colors": "^1.0.3",
    "http-server": "^0.7.5",
    "jquery": "^2.1.3",
    "lodash": "^3.5.0",
    "minimist": "^1.1.0",
    "node-uuid": "^1.4.2",
    "object-assign": "^2.0.0",
    "open": "0.0.5",
    "portscanner": "^1.0.0",
    "request": "^2.53.0",
    "request-progress": "^0.3.1",
    "rimraf": "^2.2.8"
  },
  "devDependencies": {
    "gulp": "~3.8.x",
    "gulp-changed": "^1.2.1",
    "gulp-concat": "^2.5.2",
    "gulp-debug": "^2.0.1",
    "gulp-download-atom-shell": "*",
    "gulp-if": "^1.2.5",
    "gulp-inject": "^1.2.0",
    "gulp-jshint": "~1.9.x",
    "gulp-sass": "~1.3.x",
    "gulp-shell": "~0.3.x",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-util": "^3.0.4",
    "rimraf": "^2.3.2",
    "run-sequence": "^1.0.2",
    "wiredep": "~2.2.x"
  },
  "scripts": {
    "start": "gulp",
    "postinstall": "git submodule init && git submodule update && bower install && gulp init",
    "lint": "gulp lint"
  },
  "homepage": "https://github.com/mainyaa/zapzapzap",
  "repository": {
    "type": "git",
    "url": "https://github.com/mainyaa/zapzapzap.git"
  },
  "bugs": {
    "url": "https://github.com/mainyaa/zapzapzap/issues"
  },
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ]
}
